spring.thymeleaf.cache=false
security.basic.enabled=false
server.error.whitelabel.enabled=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#---------------------------------------------------------#
#                                                         #
# Session                                                 #
#                                                         #
#---------------------------------------------------------#
server.session.timeout=0
server.session.cookie.max-age=86400
#---------------------------------------------------------#
#                                                         #
# File Upload                                             #
#                                                         #
#---------------------------------------------------------#
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
#---------------------------------------------------------#
#                                                         #
# Remote Postgresql                                       #
#                                                         #
#---------------------------------------------------------#
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-174-129-192-200.compute-1.amazonaws.com:5432/dc35u07p10v0bb?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=rtdlnyaxcfabjn
spring.datasource.password=b7f0367221fdef6698b30698e16a19001e7f177c3b7c838317f699e71ff66ada
#---------------------------------------------------------#
#                                                         #
# Local Postgresql                                        #
#                                                         #
#---------------------------------------------------------#
#spring.jpa.database=POSTGRESQL
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/attlal
#spring.datasource.username=postgres
#spring.datasource.password=root
#---------------------------------------------------------#
#                                                         #
# Compression                                             #
#                                                         #
#---------------------------------------------------------#
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/javascript,text/css,application/javascript
#---------------------------------------------------------#
#                                                         #
# Caching resources                                       #
#                                                         #
#---------------------------------------------------------#
#spring.resources.chain.cache=true
#spring.resources.cache-period=31536000
#spring.resources.chain.html-application-cache=true
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**
#spring.resources.chain.strategy.fixed.enabled=true
#spring.resources.chain.strategy.fixed.paths=/dist/
#spring.resources.chain.strategy.fixed.version=v0.1